---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gitea-runner-token
  namespace: gitea-runners
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword
    kind: ClusterSecretStore
  target:
    name: gitea-runner-token
    creationPolicy: Owner
  data:
    - secretKey: token
      remoteRef:
        key: Gitea Runner Token/token
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
